<aura:component controller="myFirstControllerClass" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="enterName" type="string" />
    <aura:attribute name="isModalOpen" type="Boolean" default="false" />
    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
                    
                    <span class="slds-assistive-text">Cancel and close</span>
                </button>
                <div class="slds-modal__header">
                    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Test</h1>
                </div>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="redColor">
                        Contact
                    </div>
                    <lightning:input name="Name" label="Name" value="{!v.enterName}" placeholder="Enter your Name..."/>
                </div>
                <div class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
                    <button class="slds-button slds-button_brand">Save</button>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </aura:if>
    <lightning:card>
        <lightning:button variant="brand" label="Open Modal" title="Open Modal" onclick="{! c.saveContact }" />
    </lightning:card>
</aura:component>