<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="objectField" type="String"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/> 
    <aura:html tag="style">
        .slds-backdrop {
        background: rgba(43, 40, 38, 0) !important;
        }
        .slds-fade-in-open {
        display:none !important;
        }
        .slds-backdrop--open {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 100%;
        width: 100%;
        visibility: collapse;
        }
    </aura:html>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.init}"
                      layoutType="FULL"
                      />
</aura:component>