<aura:component controller="lightningDataTableCOntroller" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	<aura:attribute name="allData" type="List" />
     <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="pageSizeOptions" type="Integer[]" default="10,15,20,25,50,100" />
    <aura:attribute name="textTypeColumns" type="String[]"/>
    <aura:attribute name="filteredData" type="List" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1" />
    <aura:attribute name="totalPages" type="Integer" default="1" />
    <aura:attribute name="tableData" type="List" />
    <aura:attribute name="apiResponse" type="String" default="asc" />
    <aura:attribute name="columns" type="Object[]" />
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="sortDirection" type="String" default = 'desc'/>
    <aura:attribute name="defaultSortDirection" type="String" default = 'asc'/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <lightning:navigation aura:id="navId"/>
    <lightning:card>
        <lightning:layout multipleRows="true" verticalAlign="center" >
            
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="3" padding="around-small">
                <lightning:select
                                  label="Number of records on page:"
                                  value="{! v.pageSize }"
                                  onchange="{! c.onPageSizeChange }">
                    <aura:iteration items="{! v.pageSizeOptions }" var="opt">
                        <option text="{! opt }"></option>
                    </aura:iteration>
                </lightning:select>
                
            </lightning:layoutItem>
            
                    <lightning:layoutItem class="slds-m-top_large slds-text-align_center" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="7" padding="around-small">
                <lightning:layout multipleRows="true" verticalAlign="center" >
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button
                                  label="First"
                                  iconName="utility:left"
                                  iconPosition="left"
                                  onclick="{! c.onFirst }"
                                  disabled="{! v.currentPageNumber == 1 }"  />
                <lightning:button
                                  label="Previous"
                                  iconName="utility:chevronleft"
                                  iconPosition="left"
                                  onclick="{! c.onPrev }"
                                  disabled="{! v.currentPageNumber == 1 }" />
                <span class="slds-var-p-horizontal_x-small">
                    Page {! (v.currentPageNumber) } of {! (v.totalPages) }
                </span>
                <span class="slds-var-p-horizontal_x-small">
                    Number of records: {! (v.filteredData.length) }
                </span>
                <lightning:button
                                  label="Next"
                                  iconName="utility:chevronright"
                                  iconPosition="right"
                                  onclick="{! c.onNext }"
                                  disabled="{! v.currentPageNumber == v.totalPages }" />
                <lightning:button
                                  label="Last"
                                  iconName="utility:right"
                                  iconPosition="right"
                                  onclick="{! c.onLast }"        
                                  disabled="{! v.currentPageNumber == v.totalPages }" />
                        </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            
            <lightning:layoutItem class="slds-m-top_large" size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="2" padding="around-small">
                <lightning:input
                                 aura:id="enter-search"
                                 variant="label-hidden"
                                 placeholder="Search Phrase"
                                 type="search"
                                 onchange="{! c.handleSearch }" />
                
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                <div style="height: 400px">
                <lightning:datatable
            aura:id="table"
            columns="{! v.columns }"
            data="{! v.tableData }"
            hideCheckboxColumn="true"
            sortedBy="{! v.sortedBy }"
            keyField="rowId"
            onrowaction="{! c.handleRowAction }"
            sortedDirection="{! v.sortDirection }"
            defaultSortDirection="{!v.defaultSortDirection}"                       
            onsort="{! c.updateColumnSorting }"/>
                    </div>
            </lightning:layoutItem>
        </lightning:layout>

        <aura:if isTrue="{! v.isLoading }">
            <lightning:spinner alternativeText="Loading"/>
        </aura:if>
    </lightning:card>
</aura:component>