<apex:page controller="NewCaseListController">
  <apex:form >
        <apex:pageBlock title="Case List" id="contacts_list">
        <apex:repeat var="Case" value="{!newCases}">
        <apex:outputLink onclick="/?id={!Case.Id}">
  {!Case.CaseNumber}
  </apex:outputLink>
        </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>